pipeline {
    agent any

    stages {
        stage('Create Network') {
            steps {
                sh 'docker network rm my-net'
                sh 'docker network create --subnet=122.22.0.0/16 my-net'
            }
        }
        stage('Run postgres') {
            steps {
                sh(returnStdout: true, script: '''#!/bin/bash
                    if [[ "$(docker images -q postges" != "" ]]; then
                        docker stop postgres
                        docker rmi postgres
                    fi
                    docker run --name my-postgres --network="my-net" --ip 122.22.0.2 -e POSTGRES_PASSWORD=secret -p 5432:5432 -d postgres
                    '''.stripIndent()
                )
            }
        }
    }

}