pipeline {
    agent any

    stages {
        stage('Create Network') {
            steps {
                sh 'docker network rm my-net'
                sh 'docker network create --subnet=122.22.0.0/16 my-net'
            }
        }
        stage('Run postgres') {

            step{
                if(sh 'docker image -q postgres' != ""){
                    sh '    docker stop postgres'
                    sh '    docker rmi postgres'
                }
                sh 'docker run --name my-postgres --network="my-net" --ip 122.22.0.2 -e POSTGRES_PASSWORD=secret -p 5432:5432 -d postgres'
            }
        }
    }

}