spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://122.22.0.2:5432/group7rds
spring.datasource.username=postgres
spring.datasource.password=secretteam7
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
