spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://group7-rds.cqqmj66dxtlw.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secretteam7
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
